MailSender/Views/EditServerWindow.xaml

<Window x:Class="MailSender.Views.EditServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.Views"
        xmlns:entities="clr-namespace:MailSender.Lib.Entities;assembly=MailSender.Lib"
        mc:Ignorable="d"
        Title="Параметры сервера" Height="210" Width="300" WindowStyle="ToolWindow">
    <d:Window.DataContext>
        <entities:Server />
    </d:Window.DataContext>

    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="MarginStyle">
            <Setter Property="Margin" Value="5,2"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource MarginStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource MarginStyle}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MarginStyle}"/>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Padding" Value="10,0"/>
        </Style>


    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Адрес"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Порт"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Port}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Использовать SSL"/>
        <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding UseSSL}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Имя пользователя"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Login}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Пароль"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Password}"/>

        <UniformGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Columns="2" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Stretch">Save</Button>
            <Button HorizontalAlignment="Stretch">Cancel</Button>
        </UniformGrid>
    </Grid>
</Window>
