MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="450" Width="800">

    <d:Window.DataContext>
        <local:MainWindow />
    </d:Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="local:MailServerInfo" x:Key="MailServerInfoTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="SMTP сервер" VerticalAlignment="Center" Margin="3,0"/>
            <ComboBox ItemsSource="{Binding Servers}" SelectedValue="{Binding Server, Mode=OneWayToSource}" Width="100" IsEditable="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="local:MailServerInfo">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Имя пользователя" VerticalAlignment="Center" Margin="3,0"/>
            <TextBox Width="150" Margin="3,0" Text="{Binding UserName}"/>

            <TextBlock Text="Пароль" VerticalAlignment="Center" Margin="3,0"/>
            <PasswordBox Width="150" Margin="3,0" x:Name="PasswordBox"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Отправитель" VerticalAlignment="Center" Margin="3"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding From}" Margin="3"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Получатель" VerticalAlignment="Center" Margin="3"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding To}" Margin="3"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Тема" VerticalAlignment="Center" Margin="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Subject}" Margin="3"/>

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Body}"
                 Margin="4" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Отправить" FontWeight="Bold"
                HorizontalAlignment="Center" Margin="3" Padding="10,0" Click="ButtonSend_OnClick"/>
    </Grid>
</Window>
